# Wally

./: README.md  build.gradle  settings.gradle  wally.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/turingheights/wally/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/codeenzyme/wally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turingheights/wally/: MainActivity.kt  WallyApplication.kt
app/src/main/java/com/turingheights/wally/commons/data/local/: PhotoDatabase.kt
app/src/main/java/com/turingheights/wally/commons/data/local/daos/: PhotoDao.kt
app/src/main/java/com/turingheights/wally/commons/data/local/entities/: PhotoEntity.kt
app/src/main/java/com/turingheights/wally/commons/di/modules/: BindingDataModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/turingheights/wally/commons/models/: ErrorResponse.kt  Photo.kt  PhotoSearchResult.kt  WallpaperDataNetworkState.kt
app/src/main/java/com/turingheights/wally/commons/preferencestore/: PreferenceStore.kt
app/src/main/java/com/turingheights/wally/commons/repositories/: FavouritePhotosRepository.kt
app/src/main/java/com/turingheights/wally/commons/repositories/impls/: DefaultFavouritePhotoRepository.kt
app/src/main/java/com/turingheights/wally/commons/utils/: Constants.kt  WallyDownloader.kt  WallyWallpaperManager.kt
app/src/main/java/com/turingheights/wally/commons/viewmodels/: FavouritesViewModel.kt
app/src/main/java/com/turingheights/wally/commons/views/: FavouritesFragment.kt  FullImageFragment.kt  SelectWallpaperTargetDialog.kt  SetCroppedImageFragment.kt
app/src/main/java/com/turingheights/wally/home/data/remote/: HomeScreenWallpaperService.kt
app/src/main/java/com/turingheights/wally/home/di/modules/: HomeModule.kt
app/src/main/java/com/turingheights/wally/home/repository/: HomeWallpaperPagingSource.kt
app/src/main/java/com/turingheights/wally/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/turingheights/wally/home/views/: HomeFragment.kt
app/src/main/java/com/turingheights/wally/home/views/adapters/: HomePagedWallpaperAdapter.kt
app/src/main/java/com/turingheights/wally/settings/views/: SettingsFragment.kt
app/src/main/java/com/turingheights/wally/settings/views/dialogs/: ImageTypeDialog.kt  OrderDialog.kt  OrientationDialog.kt
app/src/main/java/com/turingheights/wally/settings/viewsmodels/: SettingsViewModel.kt
app/src/main/java/me/codeenzyme/wally/: MainActivity.kt  WallyApplication.kt
app/src/main/java/me/codeenzyme/wally/commons/data/local/: PhotoDatabase.kt
app/src/main/java/me/codeenzyme/wally/commons/data/local/daos/: PhotoDao.kt
app/src/main/java/me/codeenzyme/wally/commons/data/local/entities/: PhotoEntity.kt
app/src/main/java/me/codeenzyme/wally/commons/di/modules/: BindingDataModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/me/codeenzyme/wally/commons/models/: ErrorResponse.kt  Photo.kt  PhotoSearchResult.kt  WallpaperDataNetworkState.kt
app/src/main/java/me/codeenzyme/wally/commons/preferencestore/: PreferenceStore.kt
app/src/main/java/me/codeenzyme/wally/commons/repositories/: FavouritePhotosRepository.kt
app/src/main/java/me/codeenzyme/wally/commons/repositories/impls/: DefaultFavouritePhotoRepository.kt
app/src/main/java/me/codeenzyme/wally/commons/utils/: Constants.kt  WallyDownloader.kt  WallyWallpaperManager.kt
app/src/main/java/me/codeenzyme/wally/commons/viewmodels/: FavouritesViewModel.kt
app/src/main/java/me/codeenzyme/wally/commons/views/: FavouritesFragment.kt  FullImageFragment.kt  SelectWallpaperTargetDialog.kt  SetCroppedImageFragment.kt
app/src/main/java/me/codeenzyme/wally/home/data/remote/: HomeScreenWallpaperService.kt
app/src/main/java/me/codeenzyme/wally/home/di/modules/: HomeModule.kt
app/src/main/java/me/codeenzyme/wally/home/repository/: HomeWallpaperPagingSource.kt
app/src/main/java/me/codeenzyme/wally/home/viewmodels/: HomeViewModel.kt
app/src/main/java/me/codeenzyme/wally/home/views/: HomeFragment.kt
app/src/main/java/me/codeenzyme/wally/home/views/adapters/: HomePagedWallpaperAdapter.kt
app/src/main/java/me/codeenzyme/wally/settings/views/: SettingsFragment.kt
app/src/main/java/me/codeenzyme/wally/settings/views/dialogs/: ImageTypeDialog.kt  OrderDialog.kt  OrientationDialog.kt
app/src/main/java/me/codeenzyme/wally/settings/viewsmodels/: SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_save_24.xml  ic_baseline_wallpaper_24.xml  ic_favorite_border.xml  ic_group_2logo.xml  ic_group_4network_error_white.xml  ic_round_check_24.xml  ic_round_close_24.xml  ic_round_delete_24.xml  ic_round_download_24.xml  ic_round_favorite_border_24.xml  ic_round_filter_list_24.xml  ic_round_more_vert_24.xml  ic_round_settings_24.xml  ic_round_wallpaper_24.xml  launch_background.xml  shape_action_search.xml  shape_button.xml  shape_photo_item_popup.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_category.xml  dialog_fragment_layout_wallpaper_target_chooser.xml  fragment_dialog_image_type.xml  fragment_dialog_order.xml  fragment_dialog_orientation.xml  fragment_favourites.xml  fragment_full_image.xml  fragment_home.xml  fragment_set_cropped_image.xml  fragment_settings.xml  item_favourite_photo_layout.xml  item_photo_layout.xml  layout_home_load_state.xml  layout_network_error.xml
app/src/main/res/menu/: menu_home_wallpaper.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/turingheights/wally/: ExampleUnitTest.kt
app/src/test/java/me/codeenzyme/wally/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
