// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext {
        paging_version = "3.0.0-beta03"
        nav_version = "2.3.5"
        hilt_version = '2.33-beta'
        coroutines_version = "1.3.9"
        room_version = "2.2.6"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        datastore_version = "1.0.0-alpha08"
        logging_interceptor_version = "4.9.1"
        timber_version = "4.7.1"
        sentry_version = "4.3.0"
        shimmer_version = "0.5.0"
        image_cropper = "2.8.0"
        dexter_version = "6.2.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Navigation SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // https://github.com/getsentry/sentry-android-gradle-plugin/releases
        classpath 'io.sentry:sentry-android-gradle-plugin:1.7.36'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}