<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.codeenzyme.wally.home.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_setCroppedImageFragment"
            app:destination="@id/setCroppedImageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/setCroppedImageFragment"
        android:name="me.codeenzyme.wally.commons.views.SetCroppedImageFragment"
        android:label="fragment_set_cropped_image"
        tools:layout="@layout/fragment_set_cropped_image" >
        <argument
            android:name="target"
            app:argType="me.codeenzyme.wally.commons.views.SetCroppedImageFragment$Data" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.codeenzyme.wally.settings.views.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_orientationDialog"
            app:destination="@id/orientationDialog" />
        <action
            android:id="@+id/action_settingsFragment_to_imageTypeDialog"
            app:destination="@id/imageTypeDialog" />
        <action
            android:id="@+id/action_settingsFragment_to_orderDialog"
            app:destination="@id/orderDialog" />
    </fragment>
    <dialog
        android:id="@+id/orientationDialog"
        android:name="me.codeenzyme.wally.settings.views.dialogs.OrientationDialog"
        android:label="OrientationDialog" >
        <argument
            android:name="orientation"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/imageTypeDialog"
        android:name="me.codeenzyme.wally.settings.views.dialogs.ImageTypeDialog"
        android:label="ImageTypeDialog" >
        <argument
            android:name="imageType"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/orderDialog"
        android:name="me.codeenzyme.wally.settings.views.dialogs.OrderDialog"
        android:label="OrderDialog" >
        <argument
            android:name="order"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/fullImageFragment"
        android:name="me.codeenzyme.wally.commons.views.FullImageFragment"
        android:label="FullImageFragment" >
        <argument
            android:name="photo"
            app:argType="me.codeenzyme.wally.commons.models.Photo" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="me.codeenzyme.wally.commons.views.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>
</navigation>