<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.codeenzyme.wally.home.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_setCroppedImageFragment"
            app:destination="@id/setCroppedImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/setCroppedImageFragment"
        android:name="me.codeenzyme.wally.commons.views.SetCroppedImageFragment"
        android:label="fragment_set_cropped_image"
        tools:layout="@layout/fragment_set_cropped_image" >
        <argument
            android:name="target"
            app:argType="me.codeenzyme.wally.commons.views.SetCroppedImageFragment$Data" />
    </fragment>
</navigation>