<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/settings_card_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/photo_shimmer"
            app:shimmer_highlight_color="#5C5A51"
            app:shimmer_colored="true"
            app:shimmer_base_color="@color/black_tint"
            app:shimmer_duration="1000"
            app:shimmer_width_ratio="1.5"
            app:shimmer_intensity="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black_tint" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photo_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/photo_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:minHeight="150dp"
                android:background="@color/black_tint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/gradient_bottom_overlay"
                app:layout_constraintBottom_toBottomOf="@id/photo_item_view"
                app:layout_constraintStart_toStartOf="@id/photo_item_view"
                app:layout_constraintEnd_toEndOf="@id/photo_item_view"/>

            <ImageView
                android:id="@+id/more_action_image_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                app:tint="@color/white"
                android:background="@drawable/shape_photo_item_popup"
                android:padding="8dp"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>